# sdk-java

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml  maven.yml  publish.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AiIntelligenceApi.md  AnalysisMetadata.md  AttributeRequest.md  AttributeResult.md  AttributionContext.md  BenchmarkInfo.md  BenchmarkMetrics.md  BenchmarkResponse.md  BitsquattingConfig.md  BlacklistScores.md  BulkEnrichmentResult.md  BulkIpLocationRequest.md  BulkOptions.md  BulkRequest.md  ChangeEvent.md  ChangeTrackingApi.md  ChangeTrackingRequest.md  ChangeTrackingResponse.md  CityInfo.md  CoordinatesInfo.md  CorrelateOptions.md  CorrelateRequest.md  CorrelateResult.md  CountryInfo.md  CurrentAssessment.md  CypherQueryRequest.md  CypherQueryResponse.md  CypherSchemaResponse.md  DnsInfo.md  DomainIntelligenceResponse.md  DomainIntelligenceResponseQuery.md  DomainIntelligenceResponseSummary.md  DomainItem.md  DomainManagementApi.md  DomainReputationDetails.md  DomainReputationScores.md  DomainerAsyncRequestDTO.md  DomainerAsyncResponseDTO.md  DomainerAsyncResultDTO.md  DomainerSimilarityType.md  (+101 more)
src/main/: AndroidManifest.xml
src/main/java/com/noctisfrontgraph/sdk/api/: DomainManagementApi.java  IntelligenceServicesApi.java
src/main/java/com/noctisfrontgraph/sdk/invoker/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/noctisfrontgraph/sdk/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/noctisfrontgraph/sdk/model/: DomainIntelligenceResponse.java  DomainIntelligenceResponseQuery.java  DomainIntelligenceResponseSummary.java  DomainerAsyncRequestDTO.java  DomainerAsyncResponseDTO.java  DomainerAsyncResultDTO.java  DomainerSimilarityType.java  DomainerStringListResponse.java  ErrorResponse.java  IpIntelligenceResponse.java  IpIntelligenceResponseGeolocation.java  IpIntelligenceResponseGeolocationCoordinates.java  IpIntelligenceResponseGeolocationCountry.java  IpIntelligenceResponseQuery.java  IpIntelligenceResponseSummary.java
src/main/java/io/github/whispersec/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/io/github/whispersec/api/: AiIntelligenceApi.java  ChangeTrackingApi.java  EnrichmentApi.java  GraphDatabaseApi.java  IndicatorsApi.java  InfrastructureScanningApi.java  JobsApi.java  LocationApi.java  MonitoringApi.java  OperationsApi.java  ScreenshotsApi.java
src/main/java/io/github/whispersec/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/io/github/whispersec/model/: AnalysisMetadata.java  AttributeRequest.java  AttributeResult.java  AttributionContext.java  BenchmarkInfo.java  BenchmarkMetrics.java  BenchmarkResponse.java  BitsquattingConfig.java  BlacklistScores.java  BulkEnrichmentResult.java  BulkIpLocationRequest.java  BulkOptions.java  BulkRequest.java  ChangeEvent.java  ChangeTrackingRequest.java  ChangeTrackingResponse.java  CityInfo.java  CoordinatesInfo.java  CorrelateOptions.java  CorrelateRequest.java  CorrelateResult.java  CountryInfo.java  CurrentAssessment.java  CypherQueryRequest.java  CypherQueryResponse.java  CypherSchemaResponse.java  DnsInfo.java  DomainItem.java  DomainReputationDetails.java  DomainReputationScores.java  EarlyWarning.java  ErrorInfo.java  ErrorResponse.java  GenericSuccessResponse.java  GraphLink.java  GraphNode.java  GraphQLRequest.java  GraphResponse.java  HistoryData.java  HistoryResponse.java  (+74 more)
src/test/java/io/github/whispersec/api/: AiIntelligenceApiTest.java  ChangeTrackingApiTest.java  EnrichmentApiTest.java  GraphDatabaseApiTest.java  IndicatorsApiTest.java  InfrastructureScanningApiTest.java  JobsApiTest.java  LocationApiTest.java  MonitoringApiTest.java  OperationsApiTest.java  ScreenshotsApiTest.java
src/test/java/io/github/whispersec/model/: AnalysisMetadataTest.java  AttributeRequestTest.java  AttributeResultTest.java  AttributionContextTest.java  BenchmarkInfoTest.java  BenchmarkMetricsTest.java  BenchmarkResponseTest.java  BitsquattingConfigTest.java  BlacklistScoresTest.java  BulkEnrichmentResultTest.java  BulkIpLocationRequestTest.java  BulkOptionsTest.java  BulkRequestTest.java  ChangeEventTest.java  ChangeTrackingRequestTest.java  ChangeTrackingResponseTest.java  CityInfoTest.java  CoordinatesInfoTest.java  CorrelateOptionsTest.java  CorrelateRequestTest.java  CorrelateResultTest.java  CountryInfoTest.java  CurrentAssessmentTest.java  CypherQueryRequestTest.java  CypherQueryResponseTest.java  CypherSchemaResponseTest.java  DnsInfoTest.java  DomainItemTest.java  DomainReputationDetailsTest.java  DomainReputationScoresTest.java  EarlyWarningTest.java  ErrorInfoTest.java  ErrorResponseTest.java  GenericSuccessResponseTest.java  GraphLinkTest.java  GraphNodeTest.java  GraphQLRequestTest.java  GraphResponseTest.java  HistoryDataTest.java  HistoryResponseTest.java  (+74 more)
