<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.whisper-sec</groupId>
    <artifactId>whisper-api-sdk</artifactId>
    <packaging>jar</packaging>
    <name>whisper-api-sdk</name>
    <version>0.1.0</version>
    <url>https://github.com/whisper-sec/sdk-java</url>
    <description>Official Java SDK for Whisper API - Comprehensive intelligence and monitoring capabilities for domains, IPs, and web infrastructure. Access powerful APIs for threat intelligence, domain monitoring, network security analysis, WHOIS data, DNS records, geolocation, BGP routing, RPKI validation, screenshot capture, and more. Built with reactive WebClient for high-performance, non-blocking operations.</description>
    <scm>
        <connection>scm:git:git://github.com/whisper-sec/sdk-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:whisper-sec/sdk-java.git</developerConnection>
        <url>https://github.com/whisper-sec/sdk-java</url>
    </scm>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://whisper.security/terms</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Whisper Security</name>
            <email>dev@whisper.security</email>
            <organization>Whisper Security</organization>
            <organizationUrl>https://whisper.security</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- @Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor-version}</version>
        </dependency>

        <!-- HTTP client: Springboot starter WebFlux -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty-http</artifactId>
            <version>${reactor-netty-version}</version>
        </dependency>

        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta-annotation-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson-version>2.19.2</jackson-version>
        <jackson-databind-version>2.19.2</jackson-databind-version>
        <jackson-databind-nullable-version>0.2.7</jackson-databind-nullable-version>
        <spring-boot-version>2.7.17</spring-boot-version>
        <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
        <reactor-version>3.4.34</reactor-version>
        <reactor-netty-version>1.2.8</reactor-netty-version>
        <junit-version>5.10.2</junit-version>
    </properties>
</project>
